# ComponentForAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/uowee/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uowee/sample/: MainActivity.java
app/src/main/java/com/uowee/sample/app/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uowee/sample/: ExampleUnitTest.java
base-lib/: build.gradle
base-lib/src/androidTest/java/com/muse/basic/lib/: ExampleInstrumentedTest.java
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/java/com/muse/basic/: BasePresenter.java  BaseView.java
base-lib/src/main/res/values/: strings.xml
base-lib/src/test/java/com/muse/basic/lib/: ExampleUnitTest.java
common-lib/: build.gradle
common-lib/src/androidTest/java/com/muse/component/common/base/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/muse/component/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IApplicationDelegate.java
common-lib/src/main/java/com/muse/component/common/log/: ILogger.java
common-lib/src/main/java/com/muse/component/common/utils/: ClassUtils.java  StringUtils.java  Utils.java
common-lib/src/main/res/values/: strings.xml
common-lib/src/test/java/com/muse/component/common/base/: ExampleUnitTest.java
component-main/: build.gradle
component-main/src/androidTest/java/com/uowee/main/: ExampleInstrumentedTest.java
component-main/src/main/: AndroidManifest.xml
component-main/src/main/java/com/uowee/main/: MainActivity.java
component-main/src/main/java/runalone/: MainApplication.java
component-main/src/main/res/layout/: activity_main.xml
component-main/src/main/res/values/: strings.xml
component-main/src/main/runalone/: AndroidManifest.xml
component-main/src/test/java/com/uowee/main/: ExampleUnitTest.java
component-reader/: build.gradle
component-reader/src/androidTest/java/com/uowee/reader/: ExampleInstrumentedTest.java
component-reader/src/main/: AndroidManifest.xml
component-reader/src/main/java/com/uowee/reader/: ReaderActivity.java  ReaderApplication.java
component-reader/src/main/java/com/uowee/reader/delegate/: ReaderAppDelegate.java
component-reader/src/main/java/runalone/: ReaderApplication.java
component-reader/src/main/res/layout/: activity_reader.xml  reader_activity_main.xml
component-reader/src/main/res/values/: strings.xml
component-reader/src/main/runalone/: AndroidManifest.xml
component-reader/src/main/runalone/java/com/uowee/reader/runalone/app/: ReaderApplication.java
component-reader/src/test/java/com/uowee/reader/: ExampleUnitTest.java
component-share/: build.gradle  gradle.properties
component-share/src/androidTest/java/com/uowee/share/: ExampleInstrumentedTest.java
component-share/src/main/: AndroidManifest.xml
component-share/src/main/java/com/uowee/share/: ShareActivity.java  ShareApplication.java
component-share/src/main/java/com/uowee/share/delegate/: ShareAppDelegate.java
component-share/src/main/java/runalone/: ShareApplication.java
component-share/src/main/res/layout/: activity_share.xml  share_activity_main.xml
component-share/src/main/res/values/: strings.xml
component-share/src/main/runalone/: AndroidManifest.xml
component-share/src/main/runalone/java/com/uowee/share/runalone/app/: ShareApplication.java
component-share/src/test/java/com/uowee/share/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/muse/plugin/: AssemblePlugin.groovy  ConvertUtils.groovy  InjectCodeTransform.groovy  InjectPlugin.groovy
gradle-plugin/src/main/groovy/com/muse/plugin/exten/: AssembleExtension.groovy  InjectExtension.groovy
gradle-plugin/src/main/groovy/com/muse/plugin/util/: StringUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/muse/plugin/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/muse/plugin/gradle-plugin/1.0.0/: gradle-plugin-1.0.0.jar.md5  gradle-plugin-1.0.0.jar.sha1  gradle-plugin-1.0.0.pom  gradle-plugin-1.0.0.pom.md5  gradle-plugin-1.0.0.pom.sha1
router-annotation/src/main/java/com/muse/router/facade/annotation/: Autowired.java  Route.java
router-annotation/src/main/java/com/muse/router/facade/enums/: NodeType.java  Type.java
router-annotation/src/main/java/com/muse/router/facade/model/: Node.java
router-annotation/src/main/java/com/muse/router/facade/utils/: RouterUtils.java
router-api/: build.gradle
router-api/src/androidTest/java/com/muse/router/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/muse/router/: BaseComponentRouter.java  IComponentRouter.java  ISyringe.java  IUIRouter.java  UIRouter.java  VerifyResult.java
router-api/src/main/java/com/muse/router/exceptions/: ParamException.java  UiRouterException.java
router-api/src/main/java/com/muse/router/service/: AutowiredService.java  AutowiredServiceImpl.java  JsonService.java  JsonServiceImpl.java
router-api/src/main/java/com/muse/router/utils/: UriUtils.java
router-api/src/main/res/values/: strings.xml
router-api/src/test/java/com/muse/router/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/muse/router/compiler/model/: MethodInfo.java
router-compiler/src/main/java/com/muse/router/compiler/processor/: AutowiredProcessor.java  RouterProcessor.java
router-compiler/src/main/java/com/muse/router/compiler/utils/: AnnoUtils.java  Constants.java  Logger.java  TypeUtils.java
