// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url uri('./repo')
        }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.muse.plugin:gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url uri('./repo')
        }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //SDK
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    // Dependencies Version
    APPCOMPAT_VERSION = "26.1.0"
    JUNIT_VERSION = "4.12"
    RUNNER_VERSION = "1.0.1"
    ESPRESSO_VERSION = "3.0.1"
    CONSTRAINT_VERSION = "1.1.0"
    AROUTER_API_VERSION = "1.3.1"
    AROUTER_COMPILER_VERSION = "1.0.4"
    JAVASSIST_VERSION = "3.20.0-GA"
}