apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation "org.javassist:javassist:$rootProject.ext.JAVASSIST_VERSION"
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}
group='com.muse.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
