apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$rootProject.ext.APPCOMPAT_VERSION"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.CONSTRAINT_VERSION"
    testApi "junit:junit:$rootProject.ext.JUNIT_VERSION"
    androidTestApi "com.android.support.test:runner:$rootProject.ext.RUNNER_VERSION"
    androidTestApi "com.android.support.test.espresso:espresso-core:$rootProject.ext.ESPRESSO_VERSION"
    api project(':base-lib')
    api "com.alibaba:arouter-api:$rootProject.ext.AROUTER_API_VERSION"
}
