apply plugin: 'com.muse.plugin'
//apply plugin: 'com.android.application'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "share_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common-lib')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
AssembleExt {
    applicationName = "com.uowee.share.runalone.app.ShareApplication"
    isRegisterAuto = true
}